<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Rock Paper Scissors</title>
    <script src="app.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main section {
            width: 300px;
            max-width: 300px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5em;
        }

        button {
            font-size: 1.25rem;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <button data-selection="rock">Rock</button>
            <button data-selection="paper">Paper</button>
            <button data-selection="scissors">Scissors</button>
        </section>

        <div id="result">Tic Tac Toe playing to 5</div>
        <div id="score"><span id="pscore">0</span> - <span id="cscore">0</span></div>
    </main>

</body>

</html>